NODE_ENV=development
PASSWORD=12345
PORT=5000
DATABASE=mongodb+srv://kingarunesh:<PASSWORD>@cluster0.fqojsge.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=8050523394

JWT_SECRET=arunesh-is-the-best-person-in-the-world
JWT_EXPIRES_IN=90d